KinectWPFOpenCV/NewExp2.xaml

<Window x:Class="KinectWPFOpenCV.NewExp2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phsysical Setup" Height="300" Width="600">
    <Grid>
        <Slider x:Name="sld_dist" HorizontalAlignment="Left" Margin="123,93,0,0" VerticalAlignment="Top" Width="306" Maximum="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,60,0,0" Width="395"><Run Language="tr-tr" Text="Please specify distance of the sensor to the base of the cages"/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="60,84,90,144">
            <TextBlock Text="{Binding Value, ElementName=sliderMax}" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="450,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="120 mm"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0 mm"/>
        <Button x:Name="btn_toNew3" Content="Next" HorizontalAlignment="Left" Margin="480,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.493,0.591" Click="btn_toNew3_Click"/>
        <ComboBox x:Name="cmb_cageNum" HorizontalAlignment="Left" Margin="309,145,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,145,0,0" Width="244" Height="22"><Run Language="tr-tr" Text="Please specify the nubmer of cages"/></TextBlock>

    </Grid>
</Window>
